{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mqtt": {
    "Host": "mqtt.flespi.io",
    "Port": 1883,
    "Username": "YOUR_FLESPI_TOKEN",
    "Password": ""
  }
}
